index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"></html>
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bachelorvortrag</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1024, height=768, user-scalable=no">
    <!-- Required stylesheets-->
    <link rel="stylesheet" href="core/deck.core.css">
    <!-- Starter kit custom styles.-->
    <link rel="stylesheet" href="css/slides.custom.css">
    <!-- Extension CSS files go here. Remove or add as needed.-->
    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="extensions/status/deck.status.css">
    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="extensions/fit/deck.fit.css">
    <link rel="stylesheet" href="extensions/scale/deck.scale.css">
    <!-- Style theme. More available in /themes/style/ or create your own.-->
    <!-- Transition. More available in /themes/transition/ or create your own.-->
    <link rel="stylesheet" href="themes/transition/fade.css">
    <!-- Plugin: CodeMirror-->
    <link rel="stylesheet" href="plugins/codemirror/deck.codemirror.css">
    <link rel="stylesheet" href="plugins/codemirror/themes/elegant.css">
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr.-->
    <script src="js/vendor/modernizr.custom.js"></script>
  </head>
  <body>
    <!-- Required JS files.-->
    <script src="js/vendor/jquery-1.8.2.min.js"></script>
    <script src="js/vendor/coffee-script-1.4.0.min.js"></script>
    <script src="core/deck.core.js"></script>
    <div class="deck-container">
      <section id="title" class="slide">
        <h4>Reno Reckling | <span id="clock"></span></h4>
        <h1 style="top: 50%;">Szenenerkennung mittels hierarchischer Implicit Shape Models
          <div class="subtitle">basierend auf räumlichen Objektrelationen für das Programmieren durch Vormachen</div>
          <div style="background: url('images/training-data.png') no-repeat 0px -130px; height: 400px; background-size: 1024px 600px;"></div>
        </h1>
      </section>
      <section id="Motivation" class="slide">
        <!--
        <p>this looks rather cool</p>
        <ul>
          <li>i wander what it does</li>
        </ul>
        -->
        <h2>Motivation</h2>
        <div style="position: relative; margin-right: 48px; width: 100%; height: 80%;"><img src="images/motivation1.png" class="motiv-img">
          <ul style="margin-left: 52%;">
            <li class="slide">Objekterkennung liefert<img src="images/motivation2.png" class="motiv-img">
              <ul>
                <li style="list-style-type: none;">"Welche Objekte sehe ich?"</li>
              </ul>
            </li>
            <li class="slide">Szenenerkennung liefert zusätzlich<img src="images/motivation3.png" class="motiv-img">
              <ul>
                <li style="list-style-type: none;">"Welche Beziehung haben die Objekte zueinander?"</li>
              </ul>
            </li><span class="slide">
              <li>Einschränkung des möglichen Handlungsraumes</li>
              <li>Hilfe bei der Extraktion semantischer Zusammenhänge</li>
              <li>Unterstützung bei der Objektfindung</li>
              <li>Inferenz unvollständiger Objektinformationen</li></span>
          </ul>
        </div>
      </section>
      <section id="Aufgaben" class="slide">
        <h2>Aufgabenstellung</h2>
        <ul>
          <li>Erweiterung des Implicit-Shape-Model-Ansatzes auf 6D</li>
          <li>Beobachtung einer Szene über mehrere Minuten bis Stunden</li>
          <li>Generieren eines Modells zur Beschreibung von
            <ul>
              <li>Lage und Orientierung von Objekten zueinander
                <p style="margin-bottom: 0;">"Messer liegt immer rechts von Teller."</p>
              </li>
              <li>Unterszenen auf Basis von Heuristiken und Clustern</li>
              <li>Lage und Orietierung von Unterszenen zueinander
                <p style="margin-bottom: 0;">"Messer und Teller liegen immer vor der Tasse."</p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section id="Einschrankungen" class="slide">
        <h2>Einschränkungen</h2>
        <div>Kein ...
          <ul>
            <li>online Training</li>
            <li>automatisches Erlernen von neuen Heuristiken</li>
            <li>selbstständige Extraktion von Szenen aus den Trainingsdaten</li>
          </ul>
        </div>
      </section>
      <section id="Konzept" class="slide"><h2>Konzept</h2>

<h4>Implicit Shape Model nach Leibe</h4><small>"Combined Object Categorization and Segmentation With An Implicit Shape Model"</small><img src="images/leibe-car.jpg" width="100%">
      </section>
      <section id="Vertausch" class="slide"><h2>Konzept - Vertauschungsproblem</h2>
        <object type="image/svg+xml" data="images/vertauschungsproblem.svg" class="perf-diag"></object>
      </section>
      <section id="Train" class="slide"><h2>Konzept</h2>

<h1>Training</h1>
      </section>
      <section id="Beobacht" class="slide"><h2>Konzept - Training</h2>

<h4>Snapshots der erkannten Objekte</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/beobachtung.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/training.svg" class="right-svg beob-svg"></object>
        </div>
      </section>
      <section id="Spur" class="slide"><h2>Konzept - Training</h2>

<h4>Extraktion der Objektbewegungen</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/spuren.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/training.svg" class="right-svg spur-svg"></object>
        </div>
      </section>
      <section id="Subs" class="slide"><h2>Konzept - Training</h2>

<h4>Anwendung der Clusterheuristiken</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/unterszene.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/training.svg" class="right-svg sub-svg"></object>
        </div>
      </section>
      <section id="Ref" class="slide"><h2>Konzept - Training</h2>

<h4>Bestimmung des Referenzobjektes</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/referenzwahl.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/training.svg" class="right-svg ref-svg"></object>
        </div>
      </section>
      <section id="ISM" class="slide"><h2>Konzept - Training</h2>

<h4>Aufbau des Implicit-Shape-Models</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/ism.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/training.svg" class="right-svg ism-svg"></object>
        </div>
      </section>
      <section id="Reco" class="slide"><h2>Konzept</h2>

<h1>Erkennung</h1>
      </section>
      <section id="RecoBeob" class="slide"><h2>Konzept - Erkennung</h2>

<h4>Erkannte Objekte als Eingabe</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/erkennung-beob.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/erkennung.svg" class="right-svg e-beob-svg"></object>
        </div>
      </section>
      <section id="RecoVote" class="slide"><h2>Konzept - Erkennung</h2>

<h4>Berechnung der Votes relativ zu jedem Objekt</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/erkennung-vote.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/erkennung.svg" class="right-svg e-vote-svg"></object>
        </div>
      </section>
      <section id="RecoAgg" class="slide"><h2>Konzept - Erkennung</h2>

<h4>Aggregation der Votes in Buckets</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/erkennung-agg.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/erkennung.svg" class="right-svg e-agg-svg"></object>
        </div>
      </section>
      <section id="RecoRueck" class="slide"><h2>Konzept - Erkennung</h2>

<h4>Rückprojektion zur Positionsverifikation</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/erkennung-rueck.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/erkennung.svg" class="right-svg e-rueck-svg"></object>
        </div>
      </section>
      <section id="RecoFin" class="slide"><h2>Konzept - Erkennung</h2>

<h4>Einfügen der Unterszene als Pseudoobjekt, Wiederholung</h4>
        <div class="col2">
          <object type="image/svg+xml" data="images/erkennung-finished.svg" class="left-svg"></object>
          <object type="image/svg+xml" data="images/erkennung.svg" class="right-svg e-rueck-svg"></object>
        </div>
      </section>
      <section id="RecoAggVis" class="slide"><h2>Konzept</h2>
        <div style="height: 80%"><img src="images/voting-cluster-neu.png" style="position: relative; z-index: -1;"></div>
      </section>
      <section id="Eval" class="slide"><h1>Evaluation</h1>
      </section>
      <section id="EvalTischSpur" class="slide"><h2>Evaluation</h2><img src="images/tisch-spuren.png">
      </section>
      <section id="EvalTischData" class="slide"><h2>Evaluation</h2><img src="images/training-data.png">
      </section>
      <section id="EvalTischReco" class="slide"><h2>Evaluation</h2><img src="images/s14.png">
      </section>
      <section id="EvalTischReco2" class="slide"><h2>Evaluation</h2><img src="images/s6.png">
      </section>
      <section id="EvalTischReco3" class="slide"><h2>Evaluation</h2><img src="images/s10.png">
      </section>
      <section id="EvalAll" class="slide"><h2>Evaluation - Testreihen</h2>
        <div style="margin: auto; text-align: center;"><img src="images/s1.png" class="test-img"><img src="images/s2.png" class="test-img"><img src="images/s3.png" class="test-img"><img src="images/s4.png" class="test-img"><img src="images/s5.png" class="test-img"><img src="images/s6.png" class="test-img"><img src="images/s7.png" class="test-img"><img src="images/s8.png" class="test-img"><img src="images/s9.png" class="test-img"><img src="images/s10.png" class="test-img"><img src="images/s11.png" class="test-img"><img src="images/s12.png" class="test-img"><img src="images/s13.png" class="test-img"><img src="images/s14.png" class="test-img"><img src="images/s15.png" class="test-img"></div>
      </section>
      <section id="EvalTischReco4" class="slide"><h2>Evaluation</h2><img src="images/alle erkannt.png">
      </section>
      <section id="EvalPerf" class="slide"><h2>Evaluation - Performance</h2>
        <object type="image/svg+xml" data="images/3.svg" class="perf-diag"></object>
      </section>
      <section id="EvalPerf2" class="slide"><h2>Evaluation - Performance</h2>
        <object type="image/svg+xml" data="images/2.svg" class="perf-diag"></object>
      </section>
      <section id="EvalVid" class="slide"><h2>Evaluation</h2>
        <video controls preload width="80%" height="80%">
          <source src="images/ism.mp4" type="video/mp4">
        </video>
      </section>
      <section id="Zusammenfassung" class="slide"><h2>Zusammenfassung</h2>

<ul><li>Lange Beobachtungszeiten</li><li>Gute Geschwindigkeit</li><li>Hierarchische Cluster</li><li>Lösung des Vertauschungsproblems</li><li>Erweiterbare Schnittstelle für Clusterheuristiken</li></ul>
      </section>
      <section id="Dank" class="slide"><h1>Danke für die Aufmerksamkeit.</h1>

<h2>Fragen?</h2>
      </section>
      <!-- deck.navigation snippet--><a href="#" title="Previous" class="deck-prev-link">&#8592;</a><a href="#" title="Next" class="deck-next-link">&#8594;</a>
      <!-- deck.status snippet-->
      <p class="deck-status"><span class="deck-status-current"></span>/<span class="deck-status-total"></span></p>
      <!-- deck.goto snippet-->
      <form action="." method="get" class="goto-form">
        <label for="goto-slide">Go to slide:</label>
        <input id="goto-slide" type="text" name="slidenum" list="goto-datalist">
        <datalist id="goto-datalist"></datalist>
        <input type="submit" value="Go">
      </form>
      <!--deck.hash snippet--><a href="." title="Permalink to this slide" class="deck-permalink">#</a>
    </div>
    <!-- Plugin: CodeMirror (with CoffeeScript enhancements).-->
    <script src="plugins/codemirror/codemirror.js"></script>
    <script src="plugins/codemirror/mode/javascript/javascript.js"></script>
    <script src="plugins/codemirror/mode/coffeescript/coffeescript.js"></script>
    <script src="plugins/codemirror/deck.codemirror.js"></script>
    <!-- Extension JS files. Add or remove as needed.-->
    <script src="extensions/hash/deck.hash.js"></script>
    <script src="extensions/menu/deck.menu.js"></script>
    <script src="extensions/goto/deck.goto.js"></script>
    <script src="extensions/status/deck.status.js"></script>
    <script src="extensions/navigation/deck.navigation.js"></script>
    <!-- script(src="extensions/presenterview/deck.presenterview.js")-->
    <script src="extensions/scale/deck.scale.js"></script>
    <script src="extensions/fit/deck.fit.js"></script>
    <!-- Initialize the deck.-->
    <script>
      $(function () {
        $("textarea.code").each(function () {
          var $code = $(this);
          
          // Strip initial empty line.
          $code.html($code.html().replace(/^\s*\n/, ""));
          
          // Find indent, if any.
          var match = /^(\s+)/.exec($code.html());
          if (match) {
            // Strip forward whitespace in first section.
            $code.html($code.html()
              .substr(match[0].length)
              .split("\n" + match[0])
              .join("\n")
              .trim());
          }
        });
        // Start deck.
        $.deck('.slide', {
          codemirror: {
            lineNumbers: true,
            theme: "elegant",
            indentUnit: 2,
            indentWithTabs: false,
            runnable: false
          },
          designWidth: 1024,
          designHeight: 768,
          fitMarginX: 0,
          fitMarginY: 0
        });
        
        function fillNodeByClass(cname, nodeid) {
          var ns = $(cname);
          function reg(n) {
            setTimeout(function() {
              var d = n.contentDocument;
              var r = d.documentElement;
              $(nodeid, r).css("fill", "#82bfff");
            }, 5000);
          };
          for (var i = 0; i < ns.length; i++) {
            reg(ns[i]);
          }
        }
        var fillings = [
        [".beob-svg", "#svg-beobachtung"],
        [".spur-svg", "#svg-spuren"],
        [".ref-svg", "#svg-referenz"],
        [".sub-svg", "#svg-unterszenen"],
        [".ism-svg", "#svg-ism"],
        [".e-beob-svg", "#svg-beobachtung"],
        [".e-vote-svg", "#svg-vote"],
        [".e-agg-svg", "#svg-agg"],
        [".e-rueck-svg", "#svg-rueck"]
        ];
        fillings.forEach(function(f) {
          fillNodeByClass(f[0], f[1]);
        });
        $.deck('enableScale');
        function zeroPad(n) {
          n = "" + n;
          return n.length < 2 ? "0" + n : n;
        };
        function clockupdate() {
          var d = new Date();
          var ds = zeroPad(d.getDate()) + "." + zeroPad(d.getMonth()) + "." + d.getFullYear() + " " + zeroPad(d.getHours()) + ":" + zeroPad(d.getMinutes()) + ":" + zeroPad(d.getSeconds());
          $("#clock").text(ds);
        };
        clockupdate();
        setInterval(clockupdate, 1000);
      });
    </script>
  </body>
</html>

index.jade
extends layout

block slides
  section.slide#title
    h4 Reno Reckling | 
      span#clock
    h1(style="top: 50%;") Szenenerkennung mittels hierarchischer Implicit Shape Models
      .subtitle basierend auf räumlichen Objektrelationen für das Programmieren durch Vormachen
      div(style="background: url('images/training-data.png') no-repeat 0px -130px; height: 400px; background-size: 1024px 600px;")

  section.slide#Motivation
    //
      p this looks rather cool
      ul
        li i wander what it does
    h2 Motivation
    div(style="position: relative; margin-right: 48px; width: 100%; height: 80%;")
      img.motiv-img(src="images/motivation1.png")
      ul(style="margin-left: 52%;")
        li.slide Objekterkennung liefert
          img.motiv-img(src="images/motivation2.png")
          ul
            li(style="list-style-type: none;") "Welche Objekte sehe ich?"
        li.slide Szenenerkennung liefert zusätzlich
          img.motiv-img(src="images/motivation3.png")
          ul
            li(style="list-style-type: none;") "Welche Beziehung haben die Objekte zueinander?"
        span.slide
          li Einschränkung des möglichen Handlungsraumes
          li Hilfe bei der Extraktion semantischer Zusammenhänge
          li Unterstützung bei der Objektfindung
          li Inferenz unvollständiger Objektinformationen

  section.slide#Aufgaben
    h2 Aufgabenstellung
    ul
      li Erweiterung des Implicit-Shape-Model-Ansatzes auf 6D
      li Beobachtung einer Szene über mehrere Minuten bis Stunden
      li Generieren eines Modells zur Beschreibung von
        ul
          li Lage und Orientierung von Objekten zueinander
            p(style="margin-bottom: 0;") "Messer liegt immer rechts von Teller."
          li Unterszenen auf Basis von Heuristiken und Clustern
          li Lage und Orietierung von Unterszenen zueinander
            p(style="margin-bottom: 0;") "Messer und Teller liegen immer vor der Tasse."

  section.slide#Einschrankungen
    h2 Einschränkungen
    div Kein ...
      ul
        li online Training
        li automatisches Erlernen von neuen Heuristiken
        li selbstständige Extraktion von Szenen aus den Trainingsdaten

  section.slide#Konzept
    :markdown
      ## Konzept
      #### Implicit Shape Model nach Leibe
    small "Combined Object Categorization and Segmentation With An Implicit Shape Model"
    img(src="images/leibe-car.jpg", width="100%")

  section.slide#Vertausch
    :markdown
      ## Konzept - Vertauschungsproblem
    object.perf-diag(type="image/svg+xml", data="images/vertauschungsproblem.svg")

  section.slide#Train
    :markdown
      ## Konzept
      # Training

  section.slide#Beobacht
    :markdown
      ## Konzept - Training
      #### Snapshots der erkannten Objekte
    div.col2
      object.left-svg(type="image/svg+xml", data="images/beobachtung.svg")
      object.right-svg.beob-svg(type="image/svg+xml", data="images/training.svg")

  section.slide#Spur
    :markdown
      ## Konzept - Training
      #### Extraktion der Objektbewegungen
    div.col2
      object.left-svg(type="image/svg+xml", data="images/spuren.svg")
      object.right-svg.spur-svg(type="image/svg+xml", data="images/training.svg")

  section.slide#Subs
    :markdown
      ## Konzept - Training
      #### Anwendung der Clusterheuristiken
    div.col2
      object.left-svg(type="image/svg+xml", data="images/unterszene.svg")
      object.right-svg.sub-svg(type="image/svg+xml", data="images/training.svg")

  section.slide#Ref
    :markdown
      ## Konzept - Training
      #### Bestimmung des Referenzobjektes
    div.col2
      object.left-svg(type="image/svg+xml", data="images/referenzwahl.svg")
      object.right-svg.ref-svg(type="image/svg+xml", data="images/training.svg")

  section.slide#ISM
    :markdown
      ## Konzept - Training
      #### Aufbau des Implicit-Shape-Models
    div.col2
      object.left-svg(type="image/svg+xml", data="images/ism.svg")
      object.right-svg.ism-svg(type="image/svg+xml", data="images/training.svg")

  section.slide#Reco
    :markdown
      ## Konzept
      # Erkennung

  section.slide#RecoBeob
    :markdown
      ## Konzept - Erkennung
      #### Erkannte Objekte als Eingabe
    div.col2
      object.left-svg(type="image/svg+xml", data="images/erkennung-beob.svg")
      object.right-svg.e-beob-svg(type="image/svg+xml", data="images/erkennung.svg")

  section.slide#RecoVote
    :markdown
      ## Konzept - Erkennung
      #### Berechnung der Votes relativ zu jedem Objekt
    div.col2
      object.left-svg(type="image/svg+xml", data="images/erkennung-vote.svg")
      object.right-svg.e-vote-svg(type="image/svg+xml", data="images/erkennung.svg")

  section.slide#RecoAgg
    :markdown
      ## Konzept - Erkennung
      #### Aggregation der Votes in Buckets
    div.col2
      object.left-svg(type="image/svg+xml", data="images/erkennung-agg.svg")
      object.right-svg.e-agg-svg(type="image/svg+xml", data="images/erkennung.svg")

  section.slide#RecoRueck
    :markdown
      ## Konzept - Erkennung
      #### Rückprojektion zur Positionsverifikation
    div.col2
      object.left-svg(type="image/svg+xml", data="images/erkennung-rueck.svg")
      object.right-svg.e-rueck-svg(type="image/svg+xml", data="images/erkennung.svg")

  section.slide#RecoFin
    :markdown
      ## Konzept - Erkennung
      #### Einfügen der Unterszene als Pseudoobjekt, Wiederholung
    div.col2
      object.left-svg(type="image/svg+xml", data="images/erkennung-finished.svg")
      object.right-svg.e-rueck-svg(type="image/svg+xml", data="images/erkennung.svg")

  section.slide#RecoAggVis
    :markdown
      ## Konzept
    div(style="height: 80%")
      img(src="images/voting-cluster-neu.png", style="position: relative; z-index: -1;")

  section.slide#Eval
    :markdown
      # Evaluation

  section.slide#EvalTischSpur
    :markdown
      ## Evaluation
    img(src="images/tisch-spuren.png")

  section.slide#EvalTischData
    :markdown
      ## Evaluation
    img(src="images/training-data.png")

  section.slide#EvalTischReco
    :markdown
      ## Evaluation
    img(src="images/s14.png")

  section.slide#EvalTischReco2
    :markdown
      ## Evaluation
    img(src="images/s6.png")

  section.slide#EvalTischReco3
    :markdown
      ## Evaluation
    img(src="images/s10.png")

  section.slide#EvalAll
    :markdown
      ## Evaluation - Testreihen
    div(style="margin: auto; text-align: center;")
      img.test-img(src="images/s1.png")
      img.test-img(src="images/s2.png")
      img.test-img(src="images/s3.png")
      img.test-img(src="images/s4.png")
      img.test-img(src="images/s5.png")
      img.test-img(src="images/s6.png")
      img.test-img(src="images/s7.png")
      img.test-img(src="images/s8.png")
      img.test-img(src="images/s9.png")
      img.test-img(src="images/s10.png")
      img.test-img(src="images/s11.png")
      img.test-img(src="images/s12.png")
      img.test-img(src="images/s13.png")
      img.test-img(src="images/s14.png")
      img.test-img(src="images/s15.png")


  section.slide#EvalTischReco4
    :markdown
      ## Evaluation
    img(src="images/alle erkannt.png")

  section.slide#EvalPerf
    :markdown
      ## Evaluation - Performance
    object.perf-diag(type="image/svg+xml", data="images/3.svg")

  section.slide#EvalPerf2
    :markdown
      ## Evaluation - Performance
    object.perf-diag(type="image/svg+xml", data="images/2.svg")

  section.slide#EvalVid
    :markdown
      ## Evaluation
    video(controls, preload, width="80%", height="80%")
     source(src="images/ism.mp4", type="video/mp4")

  section.slide#Zusammenfassung
    :markdown
      ##Zusammenfassung
      * Lange Beobachtungszeiten
      * Gute Geschwindigkeit
      * Hierarchische Cluster
      * Lösung des Vertauschungsproblems
      * Erweiterbare Schnittstelle für Clusterheuristiken

  section.slide#Dank
    :markdown
      # Danke für die Aufmerksamkeit.
      ## Fragen?
